spring.security.user.name=Grupo
spring.security.user.password=Grupo
server.port = 9090
spring.data.mongodb.uri = mongodb+srv://Jonh:Jonh@minticciclo4.iag9hgn.mongodb.net/dbmundial?retryWrites=true&w=majority